<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="XoM:u[XV1t%pO}.b#@=A" x="324" y="37"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Ul|Qk2(#ae7e1-Qxn2|B"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_button_event" id="jKoP@M!__n9gk*C:W5=/" x="326" y="340"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Xxs_hi~0o6!cq~24qn/}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>